; Configuration file for the scan router.
;

[printer]
; How is the printer set up?
host=fsi-pr2.fsmi.lan
port=80
auth_cookie=nJscW1hamx0=

[ftp]
; Where does the printer send the scans?
scan_host=fsi-pc1.fsmi.lan
; How and where do we store the received files?
base_dir=/home/ftp

[parse]
default_receiver=Fachschaft

[parse:Fachschaft]
mode=join_all
target_dir=/var/tmp/scanner

[parse:Protokolle]
mode=empty_split
empty_size=30000
target_dir=/home/info/Dokumente/protokolle/incoming
num_empty_pages=2

; Configure logging
;

[formatters]
keys=simple

[formatter_simple]
format=%(name)s:%(levelname)s: %(message)s

[handlers]
keys=syslog,console

[handler_syslog]
class=handlers.SysLogHandler
level=NOTSET
formatter=simple
args=('/dev/log',)

[handler_console]
class=StreamHandler
level=NOTSET
formatter=simple
args=(sys.stdout,)


[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=syslog,console

; vim:set ft=dosini:
