; Configuration file for the scan router.
;

[printer]
; How is the printer set up?
host=fsi-pr2.fsmi.lan
port=80
auth_cookie=nJscW1hamx0=

[ftp]
; Where does the printer send the scans?
scan_host=fsi-pc1.fsmi.lan
; How and where do we store the received files?
base_dir=/home/ftp

[parser]
; How do we parse the received files?
Fachschafter=plain,/var/tmp/scanner
Protokolle=protokoll,/home/info/Dokumente/protokolle/incoming

; vim:set ft=dosini:
